TRAIN_DATA = [
('The commencement START.END of the rental shall be February 1, 2012 and shall expire on January 31, 2022 unless',
{'entities': [(45, 61, 'START'), (82, 98, 'END')]}),
('The said Lease is amended, effective September 25, 2012', 
{'entities': [(9, 14, 'PERSON'), (37, 56, 'START')]}),
('Agree that the said Lease is amended, effective January 16, 2013 as follows', 
{'entities': [(20, 25, 'PERSON'), (48, 64, 'START')]}),
('the initial term of this lease shall be for sixty months beginning on October 1, 2015 (the "Initial Term") together with',
{'entities': [(44, 56, 'START'), (70, 85, 'END')]}),
('this lease is entered into on this 25th day of July, 2017 between', 
{'entities': [(30, 57, 'START')]}),
('This office lease agreement ("Lease") is entered into and made this 21st day of November, 2018, by and between',
{'entities': [(63, 94, 'START')]}),
('The commencement START.END of the rental shall be October 21, 2002 and shall expire on December 31, 2022 unless',
{'entities': [(45, 61, 'START'), (82, 99, 'END')]}),
('The said Lease is amended, effective July 25, 2022', 
{'entities': [(9, 14, 'PERSON'), (37, 50, 'START')]}),
('agree that the said Lease is amended, effective March 16, 2023 as follows', 
{'entities': [(20, 25, 'PERSON'), (48, 62, 'START')]}),
('the initial term of this lease shall be for eighty months beginning on June 23, 2025 (the "Initial Term") 
together with',
{'entities': [(44, 57, 'DURATION'), (71, 84, 'START'), (91, 103, 'WORK_OF_ART')]}),
('this lease is entered into on this 2nd day of August, 2027 between', 
{'entities': [(30, 58, 'START')]}),
('This office lease agreement ("Lease") is entered into and made this 1st day of October, 2011, by and betwee',
{'entities': [(63, 92, 'START')]}),
]